buildscript {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
    }
}

plugins {
    id "fabric-loom" version "1.4-SNAPSHOT" apply false
}

allprojects  { p ->
    if (p == rootProject) {
        return
    }

    tasks.withType(GenerateModuleMetadata).configureEach {
        enabled = false
    }

    apply plugin: "fabric-loom"

    dependencies {
        minecraft("com.mojang:minecraft:$minecraft_version")
    }

    // Run this task after updating minecraft to regenerate any required resources
    tasks.register('generateResources') {
        group = "fabric"
    }

    if (p.name == "workspace") {
        return
    }

    project(":workspace") {
        afterEvaluate {
            it.moduleDependency(p)
        }
    }
}
