subprojects {
    apply plugin: 'java-library'

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    java {
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release = 17
    }

    tasks.withType(GenerateModuleMetadata).configureEach {
        it.enabled = false
    }
}