# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true

minecraft_version = 1.20.1
loader_version = 0.15.9
fabric_version = 0.92.0+1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 10
parchment_version = 1.20.1:2023.09.03

jsr305_version = 3.0.2

# Compat
# https://modrinth.com/mod/jei/versions
jei_version = 15.2.0.27
# https://modrinth.com/mod/rei/versions
rei_version = 12.0.684
# https://modrinth.com/mod/emi/versions
emi_version = 1.0.27+1.20.1

# https://github.com/Fuzss/forgeconfigapiport/tree/1.19.4
forge_config_api_port_version = 8.0.0
# https://modrinth.com/mod/modernkeybinding
mkb_mod_version = 1.2.0

modmenu_version=7.0.0-beta.2
config_menu_version=4576769
cloth_config_version=11.1.106
balm_cf_file_id=4943494
crafting_tweaks_cf_file_id=4939238
botania_version=1.20.1-441-FABRIC-SNAPSHOT
patchouli_version=1.20.1-83-FABRIC
trinkets_version = 3.7.1
sodium_version=0.5.3
indium_version=1.0.27
searchables_version=1.0.2

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi