# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.0.7

jei_mc_version=1.19.1-forge
jei_version=11.2.0.244
top_version=1.19-6.0.1-2
parchment_version=1.18.2-2022.06.05-1.19